{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Logger": {
      "Path": "C:/Logs/EmployeeService"
    },
    "DatabaseOptions": {
      "ConnectionString": "data source=DESKTOP-1V3657T;initial catalog=EmployeeDatabase;User Id=sa;Password=Admin12345;App=EntityFramework"
      //"Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=StudentsDatabase;AttachDBFilename=D:\\Database\\Students.mdf"
    }
  }
}